<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
                <h1>Matthew Dibble</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="home" id="home">
        <img src='./assets/portrait.png'></img>
        <h1>Hello!</h1>
        <p> I'm Matthew Dibble, a second-year student at Wilfrid Laurier University pursuing my BBA and BSc in Computer Science,
            expected to graduate in 2023. Technology is my biggest passion, and the tech industry is I'm where I'm interested in heading for my
            full-time career. I've always had an interest in consumer electronics, computer software, and their implications on society,
            but more recently I've been intrigued by AI and what it has to offer in the coming decades.
        </p>
        <p> I figured a website would be a great way to talk about what I'm working on, where my interests lie, or anything else that pops up in
            my head. Feel free to connect with me on LinkedIn or send me an email if you'd like to get in touch.
        </p>
        <p>For those wondering: this picture of me was taken at 30 Rockefeller Plaza in New York City. 
        </p>
    </div>

    <div class="about" id="about">
        <h1>About Me</h1>
        <p> Though I'm interested in technology, that's not all I pay attention to. I love movies, with some of my all-time favourites being <i>Inglourious
            Basterds</i>, <i>The Terminator</i>, and <i>Jurassic Park</i>. <a href='https://www.imdb.com/list/ls096429348/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=4dc7ad1a-76a6-49eb-9acb-5d6959572df8&pf_rd_r=WXNXYJJAJBDKYM5SZ8EB&pf_rd_s=right-4&pf_rd_t=48201&pf_rd_i=watchlist&ref_=ttls_vw_grd&st_dt=&mode=grid&page=1&sort=user_rating,desc'>
            Here's a list of other movies</a> that I found particularily noteworthy. I'm also a big fan of the Toronto Blue Jays and Miami
            Dolphins for better or worse (mainly worse as of late). I also love anything related to comedy, with some of my favourite comedians being Conan
            O'Brien, John Mulaney, and Colin Jost.
        </p>
        <p> Some of my biggest role models include Steve Jobs, Elon Musk, and Lex Fridman, the latter being the one who really sparked my interest in AI to
            begin with. One cause I care strongly about is sustainability, and I admire companies that display an urgency to adopt greener infrastructures.
        </p>

        <button onclick="location.href='http://matthewdibble.com/assets/resume.pdf'">Resume</button>
    </div>

    <div class="skills" id="skills">

        <h1>Skills</h1>

        <h3 id='header-creative'>Creative Software</h3>
        <img src='./assets/software_ps.png' id='software_ps'>
        <img src='./assets/software_lr.png' id='software_lr'>
        <img src='./assets/software_ai.png' id='software_ai'>
        <img src='./assets/software_pr.png' id='software_pr'>
        <img src='./assets/software_ae.png' id='software_ae'>
        <img src='./assets/software_gimp.png' id='software_gimp'>
        <img src='./assets/software_c4d.png' id='software_c4d'>
        <img src='./assets/software_maya.png' id='software_maya'>
        <img src='./assets/software_arnold.png' id='software_arnold'>
        <img src='./assets/software_nuke.png' id='software_nuke'>
        <img src='./assets/software_houdini.png' id='software_houdini'>

        <p>I started graphic design as a hobby in middle school, and have been in love with it ever since. It started out with GIMP, and
            eventually moved over to Photoshop the more I got involved. From there, I learned more of the Creative Suite such
            as Lightroom (which stemmed from my interest in photography), Illustrator, Premiere Pro, and After Effects. I've used all
            of the previously listed software in a professional environment before, and would consider myself highly proficient in them.
        </p>

        <p> Last summer, I got into compositing by combining my interests in computer graphics and video editing. I started
            out modeling in Cinema 4D, and have since worked more on soft- and hard-body dynamics, fluids, and pyrotechnics. I've
            composited renders from Cinema 4D (Using the Physical Render Engine and Octane), Maya (using Arnold), and Houdini (using 
            Mantra) into videos I shot on my own camera by using After Effects as well as Nuke. The node-based approaches of Houdini
            and Nuke definitely took some time to get used to, but the more I use it, the more I like it. 
        </p>

        <h3 id='header-productive'>Productivity Software</h3>
        <img src='./assets/software_word.png' id='software_word'>
        <img src='./assets/software_ppt.png' id='software_ppt'>
        <img src='./assets/software_excel.png' id='software_excel'>
        <img src='./assets/software_access.png' id='software_access'>
        <img src='./assets/software_visio.png' id='software_visio'>
        <img src='./assets/software_sharepoint.png' id='software_sharepoint'>

        <p>I've been using Microsoft Office for as long as I can remember, so there's not too much worth noting (at least in terms of
            Word and PowerPoint). I've been using Excel for a while as well, but recently became more proficient when I learned VBA.
            I've also used VBA in the past to connect to Access databases to retrieve and parse information. Over the last summer at
            FreshSpoke, I learned Visio to develop flowcharts to aid me in planning out a new user experience for two mobile apps.
        </p>

        <h3 id='header-programming'>Programming</h3>
        <img src='./assets/lang_py.png' id='lang_py'>
        <img src='./assets/lang_c.png' id='lang_c'>
        <img src='./assets/lang_cpp.png' id='lang_cpp'>
        <img src='./assets/lang_java.png' id='lang_java'>
        <img src='./assets/lang_html.png' id='lang_html'>
        <img src='./assets/lang_css.png' id='lang_css'>
        <img src='./assets/lang_js.png' id='lang_js'>
        <img src='./assets/lang_sql.png' id='lang_sql'>
        <img src='./assets/lang_vba.png' id='lang_vba'>

        <p>I wrote my first line of code in middle school when I took an online course in web development. Since then, I've learned
            more languages, and with every language I learn, the further my interest grows. I went on to learn the concepts of
            object-oriented programming in Java, and then more recently began working on some projects in C and C++ due to wanting
            to know a lower-level language. I've also learned Python over the years, and have used it in combination with MySQL, and
            am hoping to use it with TensorFlow soon enough. In terms of web depelopment, I've used HTML/CSS, some JavaScript, and am
            hoping to learn React soon.
        </p>

        <h3 id='header-tech'>Technologies</h3>
        <img src='./assets/tech_git.png' id='tech_git'>
        <img src='./assets/tech_mysql.png' id='tech_mysql'>
        <img src='./assets/tech_azure.png' id='tech_azure'>

        <p>I use Git for version control for personal projects, some of which can be viewed on my GitHub. I've used MySQL with Python
            to query databases, and have used Azure to create Linux and Windows virtual machines for the purpose of hosting servers.
            Admittedly, I only have experience with these technologies from my own personal projects, but am keen to learn more of
            all of what these services have to offer. 
        </p>

        <h3 id='header-next'>Eager to Learn</h3>
        <img src='./assets/next_react.png' id='next_react'>
        <img src='./assets/next_rust.png' id='next_rust'>
        <img src='./assets/next_tf.png' id='next_tensorflow'>

        <p>Next on my list for what I'd like to learn includes (but isn't limited to) React, Rust, and TensorFlow. I'm interested in
            Rust because of its approach to memory management, I'm interested in React because I would like to be able to use its 
            powerful toolset for front-end development, and I would like to learn TensorFlow because of my rapidly growing interest in
            artificial intelligence. 
        </p>
    </div>

    <div class="projects" id="projects">
        <h1>Projects</h1>
        <h3>Chess in C++</h3>
        <p> Currently, I'm working on a version of chess in C++ to help improve my object-oriented programming skills. By the end, I want to 
            incorporate a graphics library like SFML or SDL2 to give it a graphical interface, as it's only in the terminal as of now. You can 
            view the code on my GitHub below.
        </p>
        <button onclick="location.href='http://github.com/mdibble/';">GitHub</button>
    </div>

    <div class="contact" id="contact">
        <h1>Contact Me</h1>
        <p> Feel free to reach out by emailing mdibble [at] rogers [dot] com or by connecting with me on LinkedIn.
        </p>
        <button onclick="location.href='http://linkedin.com/in/matthew-b-dibble/';">LinkedIn</button>
    </div>

    <script src="app.js"></script>
</body>
</html>